#AppMode,三种模式，debug开发模式，release生产模式
[service]
AppMode = debug
HttpPort = :6000


#redis配置，主要用来存储备忘录浏览次数
[redis]
RedisAddr = 127.0.0.1:6379
RedisPw =123456A
RedisDbName = 0


#mysql配置，用来存储主要数据
[mysql]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassword = 18148059112Aa
DbName = memorandum_db